<mxfile host="Electron" modified="2025-03-25T17:59:32.901Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="90-G4Z4BAprib5BLxhxV" version="22.0.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1536" dy="495" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="Category" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-90" y="1079" width="160" height="90" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="- id: long                      &lt;PK&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="- name: varchar(50)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--17" value="Product" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="760" width="160" height="220" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--18" value="- id: long                      &lt;PK&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--19" value="- category_id: long      &lt;FK&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--20" value="- name: varchar(50)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--21" value="- price: float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--22" value="- description: varchar(500)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-42" value="- make: varchar(50)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-71" value="- stars: float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="182" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-0" value="Order" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="620" y="480" width="160" height="440" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-1" value="- id: long                      &lt;PK&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-hCZ5PSAjsYTX00x3L_D-0" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-2" value="- user_id: long             &lt;FK&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="-hCZ5PSAjsYTX00x3L_D-0" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-5" value="- state: enum" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-hCZ5PSAjsYTX00x3L_D-0" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-46" value="- f_name: varchar(50)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-hCZ5PSAjsYTX00x3L_D-0" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-47" value="- l_name: varchar(50)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-hCZ5PSAjsYTX00x3L_D-0" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-48" value="- street: varchar(50)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-hCZ5PSAjsYTX00x3L_D-0" vertex="1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-49" value="- house_num: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-hCZ5PSAjsYTX00x3L_D-0" vertex="1">
          <mxGeometry y="182" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-50" value="- city: varchar(50)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-hCZ5PSAjsYTX00x3L_D-0" vertex="1">
          <mxGeometry y="208" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-51" value="- country: enum" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-hCZ5PSAjsYTX00x3L_D-0" vertex="1">
          <mxGeometry y="234" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-52" value="- zip_code: varchar(50)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-hCZ5PSAjsYTX00x3L_D-0" vertex="1">
          <mxGeometry y="260" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-53" value="- email: varchar(50)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-hCZ5PSAjsYTX00x3L_D-0" vertex="1">
          <mxGeometry y="286" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-54" value="- phone_num: varchar(50)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-hCZ5PSAjsYTX00x3L_D-0" vertex="1">
          <mxGeometry y="312" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-55" value="- payment: enum" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-hCZ5PSAjsYTX00x3L_D-0" vertex="1">
          <mxGeometry y="338" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-56" value="- shipment: enum" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-hCZ5PSAjsYTX00x3L_D-0" vertex="1">
          <mxGeometry y="364" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-57" value="- notes: varchar(500)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-hCZ5PSAjsYTX00x3L_D-0" vertex="1">
          <mxGeometry y="390" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-12" value="User" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="410" width="160" height="220" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-13" value="- id: long                      &lt;PK&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-hCZ5PSAjsYTX00x3L_D-12" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-14" value="- f_name: varchar(50)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="-hCZ5PSAjsYTX00x3L_D-12" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-17" value="- l_name: varchar(50)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-hCZ5PSAjsYTX00x3L_D-12" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-59" value="- email: varchar(50)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-hCZ5PSAjsYTX00x3L_D-12" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-60" value="- password: varchar(50)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-hCZ5PSAjsYTX00x3L_D-12" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-61" value="- is_admin: boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-hCZ5PSAjsYTX00x3L_D-12" vertex="1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-62" value="- newsletter: boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-hCZ5PSAjsYTX00x3L_D-12" vertex="1">
          <mxGeometry y="182" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-18" value="Cart" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="410" width="160" height="90" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-19" value="- id: long                      &lt;PK&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-hCZ5PSAjsYTX00x3L_D-18" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-20" value="- user_id: long             &lt;FK&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="-hCZ5PSAjsYTX00x3L_D-18" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-63" value="Product_cart" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="580" width="160" height="110" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-64" value="- cart_id: long           &lt;FK&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-hCZ5PSAjsYTX00x3L_D-63" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-65" value="- product_id: long        &lt;FK&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="-hCZ5PSAjsYTX00x3L_D-63" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-66" value="- pcs: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="-hCZ5PSAjsYTX00x3L_D-63" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-75" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-hCZ5PSAjsYTX00x3L_D-13" target="-hCZ5PSAjsYTX00x3L_D-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="450" as="sourcePoint" />
            <mxPoint x="500" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-76" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-hCZ5PSAjsYTX00x3L_D-75" vertex="1" connectable="0">
          <mxGeometry x="-0.9" y="7" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-77" value="1&lt;br&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-hCZ5PSAjsYTX00x3L_D-75" vertex="1" connectable="0">
          <mxGeometry x="0.87" y="7" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-78" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-hCZ5PSAjsYTX00x3L_D-63" target="-hCZ5PSAjsYTX00x3L_D-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="550" as="sourcePoint" />
            <mxPoint x="500" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-79" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-hCZ5PSAjsYTX00x3L_D-78" vertex="1" connectable="0">
          <mxGeometry x="0.72" y="6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-80" value="0 .. N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-hCZ5PSAjsYTX00x3L_D-78" vertex="1" connectable="0">
          <mxGeometry x="-0.75" y="16" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-30" value="Product_photo" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="1080" width="160" height="110" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-31" value="- id: long                      &lt;PK&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-hCZ5PSAjsYTX00x3L_D-30" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-32" value="- product_id: long        &lt;FK&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="-hCZ5PSAjsYTX00x3L_D-30" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-67" value="- file: varchar(50)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="-hCZ5PSAjsYTX00x3L_D-30" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--6" value="Variant" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="760" width="160" height="160" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--7" value="- id: long                      &lt;PK&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--8" value="- product_id: long        &lt;FK&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--11" value="- variant_type: enum" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-43" value="- variant: enum" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-44" value="- in_storage: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-hCZ5PSAjsYTX00x3L_D-63" target="zkfFHV4jXpPFQw0GAbJ--6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="590" as="sourcePoint" />
            <mxPoint x="450" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-82" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-hCZ5PSAjsYTX00x3L_D-81" vertex="1" connectable="0">
          <mxGeometry x="0.72" y="-6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-83" value="0 .. N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-hCZ5PSAjsYTX00x3L_D-81" vertex="1" connectable="0">
          <mxGeometry x="-0.75" y="-15" relative="1" as="geometry">
            <mxPoint x="-1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-84" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--7" target="zkfFHV4jXpPFQw0GAbJ--18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="700" as="sourcePoint" />
            <mxPoint x="450" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-85" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-hCZ5PSAjsYTX00x3L_D-84" vertex="1" connectable="0">
          <mxGeometry x="0.72" y="-6" relative="1" as="geometry">
            <mxPoint x="-9" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-86" value="1&amp;nbsp;.. N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-hCZ5PSAjsYTX00x3L_D-84" vertex="1" connectable="0">
          <mxGeometry x="-0.75" y="-15" relative="1" as="geometry">
            <mxPoint x="1" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-36" value="Review" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-240" y="760" width="160" height="190" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-37" value="- id: long                      &lt;PK&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-hCZ5PSAjsYTX00x3L_D-36" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-38" value="- product_id: long        &lt;FK&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="-hCZ5PSAjsYTX00x3L_D-36" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-41" value="- user_id: long        &lt;FK&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-hCZ5PSAjsYTX00x3L_D-36" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-69" value="- text: varchar(50)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="-hCZ5PSAjsYTX00x3L_D-36" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-70" value="- stars: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="-hCZ5PSAjsYTX00x3L_D-36" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ys489gkzSBV7OHdKEPix-0" value="- date: date" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="-hCZ5PSAjsYTX00x3L_D-36">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-87" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="-hCZ5PSAjsYTX00x3L_D-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="799" as="sourcePoint" />
            <mxPoint x="210" y="809" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-88" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-hCZ5PSAjsYTX00x3L_D-87" vertex="1" connectable="0">
          <mxGeometry x="0.72" y="-6" relative="1" as="geometry">
            <mxPoint x="-9" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-89" value="0 .. N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-hCZ5PSAjsYTX00x3L_D-87" vertex="1" connectable="0">
          <mxGeometry x="-0.75" y="-15" relative="1" as="geometry">
            <mxPoint x="-4" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-6" value="Product_order" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="1020" width="160" height="110" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-7" value="- order_id: long           &lt;FK&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-hCZ5PSAjsYTX00x3L_D-6" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-8" value="- product_id: long        &lt;FK&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="-hCZ5PSAjsYTX00x3L_D-6" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-45" value="- pcs: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="-hCZ5PSAjsYTX00x3L_D-6" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-90" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-hCZ5PSAjsYTX00x3L_D-13" target="-hCZ5PSAjsYTX00x3L_D-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="809" as="sourcePoint" />
            <mxPoint x="-70" y="809" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-160" y="449" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-91" value="0 .. N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-hCZ5PSAjsYTX00x3L_D-90" vertex="1" connectable="0">
          <mxGeometry x="0.72" y="-6" relative="1" as="geometry">
            <mxPoint x="-12" y="58" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-92" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-hCZ5PSAjsYTX00x3L_D-90" vertex="1" connectable="0">
          <mxGeometry x="-0.75" y="-15" relative="1" as="geometry">
            <mxPoint x="44" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-93" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-hCZ5PSAjsYTX00x3L_D-71" target="zkfFHV4jXpPFQw0GAbJ--0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="809" as="sourcePoint" />
            <mxPoint x="-70" y="809" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-10" y="955" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-94" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-hCZ5PSAjsYTX00x3L_D-93" vertex="1" connectable="0">
          <mxGeometry x="0.72" y="-6" relative="1" as="geometry">
            <mxPoint x="-1" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-95" value="0 .. N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-hCZ5PSAjsYTX00x3L_D-93" vertex="1" connectable="0">
          <mxGeometry x="-0.75" y="-15" relative="1" as="geometry">
            <mxPoint x="6" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-96" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-hCZ5PSAjsYTX00x3L_D-30" target="-hCZ5PSAjsYTX00x3L_D-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="809" as="sourcePoint" />
            <mxPoint x="210" y="809" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="955" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-97" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-hCZ5PSAjsYTX00x3L_D-96" vertex="1" connectable="0">
          <mxGeometry x="0.72" y="-6" relative="1" as="geometry">
            <mxPoint x="-17" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-98" value="2 .. N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-hCZ5PSAjsYTX00x3L_D-96" vertex="1" connectable="0">
          <mxGeometry x="-0.75" y="-15" relative="1" as="geometry">
            <mxPoint x="1" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-99" value="" style="endArrow=none;html=1;rounded=0;entryX=0.503;entryY=1.261;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-hCZ5PSAjsYTX00x3L_D-6" target="-hCZ5PSAjsYTX00x3L_D-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="809" as="sourcePoint" />
            <mxPoint x="210" y="809" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-100" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-hCZ5PSAjsYTX00x3L_D-99" vertex="1" connectable="0">
          <mxGeometry x="0.72" y="-6" relative="1" as="geometry">
            <mxPoint x="-12" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-101" value="0 .. N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-hCZ5PSAjsYTX00x3L_D-99" vertex="1" connectable="0">
          <mxGeometry x="-0.75" y="-15" relative="1" as="geometry">
            <mxPoint x="-33" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-102" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-hCZ5PSAjsYTX00x3L_D-8" target="-hCZ5PSAjsYTX00x3L_D-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="809" as="sourcePoint" />
            <mxPoint x="210" y="809" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="1085" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-103" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-hCZ5PSAjsYTX00x3L_D-102" vertex="1" connectable="0">
          <mxGeometry x="0.72" y="-6" relative="1" as="geometry">
            <mxPoint x="-13" y="-39" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-104" value="1&amp;nbsp;.. N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-hCZ5PSAjsYTX00x3L_D-102" vertex="1" connectable="0">
          <mxGeometry x="-0.75" y="-15" relative="1" as="geometry">
            <mxPoint x="-29" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-105" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-hCZ5PSAjsYTX00x3L_D-12" target="-hCZ5PSAjsYTX00x3L_D-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="700" as="sourcePoint" />
            <mxPoint x="450" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="370" />
              <mxPoint x="700" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-106" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-hCZ5PSAjsYTX00x3L_D-105" vertex="1" connectable="0">
          <mxGeometry x="0.72" y="-6" relative="1" as="geometry">
            <mxPoint x="13" y="92" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-hCZ5PSAjsYTX00x3L_D-107" value="0 .. N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-hCZ5PSAjsYTX00x3L_D-105" vertex="1" connectable="0">
          <mxGeometry x="-0.75" y="-15" relative="1" as="geometry">
            <mxPoint x="-70" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
