/* Variables */
:root {
    --dark: #f8b61F;
    --light:#ffe8b2;
    --background:#fffae7;
    --text-main: #333;
    --text-secondary: #666;
    --text-highlight: #b88c00;
}

/* Initial */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: var(--text-main);
}

body {
    min-height: 100vh;
    background-color: var(--text-main);
    color: var(--text-main);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: var(--text-main);
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1.4;
    text-align: left;
    margin: 20px 0;
}

h2 {
    margin-left: 40px;
}

/* Navbar */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 105px;
    background: linear-gradient(170deg, #ffb027, #ffcc33, #ffb027);
    padding: 10px;
    z-index: 1;
}

.logo {
    width: 80px;
    height: 50px;
}

.logo img
{
    width: 100%;
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-actions a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: var(--text-main);
}

.bag {
    width: 52px;
    height: 52px;
    margin-left: 5px; 
    border-radius: 50%;
    position: relative;
    overflow: visible;
}

.bag img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.bag-count {
    position: absolute;
    bottom: 15px;
    right: 2px;
    width: 18px;
    height: 18px;
    background-color: var(--background);
    color: var(--text-main);
    border-radius: 50%;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-nav, .bottom-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links a {
    padding: 1em;
    color: var(--text-main);
}

.nav-links a:hover {
    font-weight: bold;
}

.nav-links {
    margin: 0px 10px;
    display: flex;
    justify-content: start;
    font-size: 13px;
}

.menu {
    display: flex;
    width: 90%;
    align-items: center;
}

.contact-info {
    width: 170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
}

.contact-section {
    display: flex;
    align-items: center;
    justify-content: start;
}

.phone-icon {
    font-size: 24px;
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.phone-number {
    font-size: 14px;
    font-weight: bold;
    color: var(--text-main);
}

.working-hours {
    font-size: 12px;
    color: var(--text-highlight);
}

.categories {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;;
    gap: 4px;
    font-size: 14px;
}



.categories a {
    color: var(--text-highlight);
    padding: 0px 18px;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s ease;
    flex-grow: 1;
    text-align: center;
    white-space: nowrap;
}

.categories a:hover {
    text-decoration: underline;
}

.search-container {
    position: relative;
    display: inline-block;
}

.search-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    cursor: pointer;
}

.searchbar {
    width: 100%;
    min-width: 120px;
    padding: 8px 20px;
    border: 2px solid #f6c90e; 
    border-radius: 8px;
    background: var(--background);
    font-size: 12px;
    outline: none;
}

/* Sidebar Menu */
.sidebar {
    position: fixed;
    top: 105px;
    left: -250px;
    width: 250px;
    height: auto;
    background: #eee;
    display: flex;
    flex-direction: column;
    transition: left 0.3s ease;
    z-index: 10;
    border-radius: 8px;
}

.sidebar a {
    padding: 15px;
    color: var(--text-highlight);
    font-size: 14px;
    text-align: center;
    text-decoration: underline;
}

.sidebar .topper {
    border-bottom: 1px solid var(--text-main);
    text-align: left;
    text-decoration: none;
}

.topper:last-of-type {
    border-top: 1px solid var(--text-main);
}

.sidebar a:hover {
    background: #ffcc33;
}

.close-btn-side {
    position: absolute;
    top: -45px;
    left: 20px;
    font-size: 30px;
    background: none;
    border: none;
    color: var(--text-main);
    cursor: pointer;
    font-weight: bold;
    visibility: hidden;
    padding: 10px;
}

.sidebar-open .close-btn-side {
    visibility: visible; /* only when sidebar is opened */
}

.menu-toggle {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: var(--text-highlight);
    cursor: pointer;
    padding-left: 10px;

}

.contact-section.mobile, .contact-section.tablet {
    display: none;
}


/* Navbar Menu Responsivity */
@media (max-width: 768px) {
    .categories {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .categories a {
        display: none;
    }

    .menu-toggle {
        display: block;
    }

    .contact-section{
        display: none;
    }

    .contact-section.tablet {
        display: flex;
    }

    .search-contact-mobile
    {
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
    }

    .topper {
        display: none;
    }
}

@media (max-width: 500px) {
    .nav-links {
        display: none;
    }

    .contact-section.tablet {
        display: none;
    }

    .topper {
        display: block;
    }

    .contact-section.mobile {
        display: flex;
        padding: 20px 0;
        margin: 0 auto;
    }

}

/* Hero section */
.hero {
    margin-top: 105px;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: var(--background);
    justify-content: center;
    padding: 30px 10px 50px 10px;
}

.hero-upper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 80%;
    margin-bottom: 50px;
}

.hero-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
    text-align: right;
    margin-right: 60px;
}

.place4img {
    max-width: 400px;
}

.place4links {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-around;
    font-size: 14px;
    color: var(--text-main);
    text-align: left;
    color: var(--text-main);
    margin-left: 40px;
}

.link img {
    width: 10px;
    height: 20px;
}

.link {
    padding: 10px 20px;
    height: 80px;
    border: 1px solid var(--text-highlight);
    display: flex;
    align-items: center;
    cursor: pointer;
}

.link.active {
    background-color: #b88d0085; 
}

.link.active a {
    color: var(--background);
}

.hero-banner img {
    width: 100%;
    max-width: 400px;
    height: 400px;
    object-fit: cover;
    margin-left: 20px;
    border-radius: 8px;
    display: none; 
}

.hero-banner img:first-child {
    display: block; 
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 60px 0 40px;
    flex-basis: 40%;
    height: 80%;
}

.hero-text h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    font-weight: 400;
    color: var(--text-main);
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1.4;
    text-align: center;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-secondary);
    line-height: 1.6;
    text-align: justify;
    margin-bottom: 20px;
}

.hero-text h1 span {
    color: #ffb027;
}

.shop-but {
    padding: 20px 30px;
    background: linear-gradient(170deg, #ffb027, #ffcc33, #ffb027);
    border-radius: 8px;
    border: none;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    color: var(--background);
    font-size: 20px;
    font-weight: 400;
    margin-top: 30px;
}

.shop-but i {
    margin-right: 10px;
}

.button-container
{
    width: 100%;
    display: flex;
    justify-content: center;
}

/* Hero Up Responsivity */
@media screen and (max-width: 768px) {
    .hero-upper {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .hero-text {
        order: -1;
        padding: 0 20px;
        margin-bottom: 60px;
    }

    .hero-text p {
        text-align: center;
    }

    .hero-banner {
        margin-right: 20px;
    }

    .about-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about-images {
        display: flex;
        gap: 20px;
    }
}

@media (max-width: 450px) {
    .hero-text h1 {
        font-size: 30px;
    }

    .hero-banner {
        flex-direction: column;
        gap: 20px
    }

    .link {
        padding: 0 10px
    }

    .place4links {
        height: 200px;
    }

    .place4img {
        margin-right: 20px;
        max-width: 300px;
    }


    .product img {
        max-width: 100px;
    }
}

/* Why Shop List */
.hero-lower {
    flex-basis: 20%;

}

.why-shop-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 0 40px;
    color: var(--text-main);
    text-align: center;
}

.why-shop-item {
    padding: 15px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.why-shop-item i {
    font-size: 30px;
    color: var(--text-highlight);
}

.why-shop-item .subtext {
    font-size: 14px;
    color: var(--text-secondary);
    margin-top: 5px;
}

.info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/* Why Shop List Responsivity */
@media (max-width: 900px) {
    .why-shop-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 450px) {
    .why-shop-list {
        grid-template-columns: 1fr; 
    }
}

/* Opening Hours */ 
.info-circle {
    width: auto;
    height: auto;
    background-color: #000000;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--background);
    font-size: 30px;
    position: fixed;
    z-index: 1;
    bottom: 20px;
    left: 20px;
    padding: 10px;
    gap: 10px;
}

.text-info-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

#text-to-open-popup, #open-icon, #closed-icon {
    cursor: pointer;
}

.info-circle p {
    font-size: 12px;
    color: var(--background); 
    margin: 0; 
    text-align: center;
}

.popup {
    display: none;
    position: fixed;
    bottom: 80px;
    left: 20px;
    background: #eee;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    z-index: 1000;
    font-size: 14px;
}

.popup-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.close-btn {
    font-size: 16px;
    cursor: pointer;
    padding: 0 8px;
    background-color: transparent;
    border: none;
    position: absolute;
    top: 5px;
    right: 5px;
}

.popup table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
}

.popup table, th, td {
    border: 1px solid #ddd;
    padding: 5px;
    font-size: 12px;
    text-align: center;
}

.popup th {
    background-color: #f4f4f4;
}

.stores-list {
    margin-bottom: 5px;
}

.eshop-link {
    color: var(--text-highlight);
    font-weight: bold;
}
.our-store {
    color: var(--text-secondary);
}

#toggle-arrow {
    rotate: -90deg;
    font-size: 20px;
    cursor: pointer;
    color: var(--background);
    transition: transform 0.3s ease;
}

.text-info-container.collapsed {
    display: none;
}

/* About in Homepage */
.about {
    height: auto;
    background-color: var(--background);
    padding: 20px 10px 50px 10px;
}

.about-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    margin: 0 40px;
}

.about p {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-secondary);
    line-height: 1.6;
    text-align: justify;
    flex-basis: 50%;
}

.about-text {
    flex-basis: 70%;
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 30%;
}

.about img {
    width: 100%;
    max-width: 240px;
    height: auto;
    min-height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* Recommended section in Homepage*/
.recommended {
    height: auto;
    background-color: var(--light);
    padding: 20px 10px 50px 10px;
}

.carousel-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 20px 0px;
}

.carousel-container {
    overflow: hidden;
    max-width: 1200px;
}

.product-carousel {
    display: flex;
    overflow-x: auto; 
    scroll-behavior: smooth; 
    white-space: nowrap;
    gap: 10px; 
    padding-bottom: 20px;
}

.product {
    position: relative;
    background: #f9f9f9;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    min-width: 200px;
    max-width: 200px;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    z-index: 0;
}

.product .name-of-product {
    font-size: 16px; 
    font-weight: 600; 
    color: var(--text-highlight);
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.product .shop-but {
    z-index: 1;
}

.price-of-product-sale {
    display: none;
}

.price-of-product {
    font-size: 14px;
    font-weight: bold; 
}

.product.sale .price-of-product-sale {
    display: inline;
    font-size: 14px;
    font-weight: bold; 
    color: #e74c3c; 
    margin-bottom: 5px;
    text-align: center;
}
.product.sale .price-of-product {
    text-decoration: line-through;
    font-size: 10px;
}

.product .availability {
    font-size: 10px; 
    color: #27ae60;
    text-align: center;
}

.shop-product {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-left: 5px;
    margin-right: 5px;
}

.info-of-product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
}

.product .shop-but {
    padding: 10px 2px 10px 10px;
    text-align: center;
    margin: 0px;
}

.product .availability {
    margin: 0px;
}

.labels {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    flex-direction: column; 
    gap: 5px; 
}

.label {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* specific colors for each label */
.recommended-l {
    background-color: #3498db;
}

.sale-l {
    background-color: #dc3545;
}

.new-l {
    background-color: #f1c40f;
}

.product .labels .recommended-l {
    display: none; 
}

.product.recommended .labels .recommended-l {
    display: flex;
}

.product .labels .sale-l {
    display: none;
}

.product.sale .labels .sale-l {
    display: flex;
}

.product .labels .new-l {
    display: none;
}

.product.new .labels .new-l {
    display: flex;
}

.carousel-btn {
    background-color: transparent;
    border: none;
    color: var(--text-highlight);
    font-size: 28px;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
}

.product img {
    width: 100%;
    object-fit: cover;
}

.left {
    left: 0;
}

.right {
    right: 0;
}

/* Footer */
footer {
    background: linear-gradient(170deg, #ffb027, #ffcc33, #ffb027);
    padding: 10px;
    color: var(--text-main);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    z-index: 100;
}

.newsletter-container 
{
    margin: 30px 0px;
    width: 90%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsletter-container h3 {
    font-weight: 400;
    font-size: 20px;
    margin-right: 30px;
}

.newsletter-form {
    width: 620px;
}

.newsletter-container form {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
    margin-left: 30px;
}

.newsletter-container input {
    width: 100%;
    min-width: 120px;
    padding: 12px 20px;
    border: 2px solid #f6c90e; 
    border-radius: 8px;
    background: var(--background);
    font-size: 12px;
    outline: none;
}

.searchbar::placeholder,
.newsletter-container input::placeholder {
    color: var(--text-main);
    font-style: italic;
    opacity: 1;
}

.newsletter-container button {
    background-color: var(--text-highlight);
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    color: #eee;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}

.newsletter-container button:hover {
    background-color: #e58e00;
}

.footer-text-container {
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    border-radius: 8px;
    display: flex;
    justify-content: space-around; 
    align-items: center;
}

.contact-us {
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}



.copyright, .regulations {
    color: var(--text-highlight);
    margin-top: 2px;
    font-size: 10px;
    margin-left: 30px;
}

/* Contact Section */
.contact-container {
    margin-top: 20px;

    max-width: 400px;
    text-align: center;
}

.information {
    text-align: center;
}

.information p {
    margin: 5px;
    font-weight: 400;
    font-style: italic;
    font-size: 16px;
}


/* Social Media */
.socials {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.socials a {
    font-size: 20px;
    width: 30px;
    height: 30px;
}

.socials a:hover {
    transform: scale(1.1);
}

.socials img {
    width: 100%;
    border-radius: 50%;
}

.socials a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #E4405F; /* Instagram ružová */
    border-radius: 50%;
    text-decoration: none;
}

.socials a:nth-child(2) {
    background: #1877F2;
    
}

.socials i {
    font-size: 20px;
    color: #eee;
}


.delimeter {
    width: 2px;
    height: 100px;
    background-color: var(--text-highlight);
}

.copyright
{
    margin-top: 10px;
    margin-bottom: 30px;
}

/* Footer Responsivity */
@media screen and (max-width: 768px) {
    .newsletter-container {
        flex-direction: column;
        text-align: center;
    }

    .newsletter-container h3 {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .newsletter-form {
        width: 100%;
    }

    .footer-text-container .text-container {
        margin-bottom: 20px;
    }


    .newsletter-container input {
        width: 90%;
        max-width: 300px;
    }

    .newsletter-container button {
        width: 90%;
        max-width: 150px;
    }

    .socials {
        flex-direction: column;
    }

    .socials h3 {
        display: none;
    }

    .contact-us {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .text-container, .information {
        text-align: center;
    }

    .delimeter {
        display: none;
    }
}


/*Sign in and Registration form */
.popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-form {
    background-color: var(--background);
    width: 400px;
    padding: 60px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: relative;
}

.popup-form a {
    font-size: 14px;
    text-decoration: underline;
    color: var(--text-highlight);
    margin-bottom: 15px;
}

.popup-form p {
    font-size: 14px;
    margin-bottom: 15px;
}

.form-tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.tab-btn {
    background-color: #ddd;
    border: none;
    padding: 10px;
    cursor: pointer;
    flex-grow: 1;
    text-align: center;
}

.tab-btn:hover {
    background-color: #ccc;
}

.form-content {
    display: none;
}

#signin-form {
    display: block;
}

.popup-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline-color: #ffb027;
    color: var(--text-secondary);
}

.popup-form button {
    width: 100%;
    padding: 10px;
    background-color: #ffb027;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    margin-bottom: 15px;
    margin-top: 15px;
}

.register-form button {
    margin-top: 0px;
}

.popup-form h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: var(--text-main);
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1.4;
    text-align: center;
    margin-bottom: 20px;
}

.popup-form button:hover {
    background-color: #ffcc33;
}

.close-btn-auth {
    position: absolute;
    font-size: 30px;
    color: #000000;
    cursor: pointer;
    top: 0;
    right: 0;
    padding: 0 10px;
}

/* Categories in the shop page */

#category1 {
    margin-top: 105px;
}

.category{
    height: auto;
    margin-top: -30px;
    padding: 30px 40px 50px 40px;
    background: var(--background);
}

p.cat-description {
    margin: 20px;
    text-align: justify;
}

.category:nth-child(even) {
    background: var(--light);
}

.category h2 {
    text-decoration: underline;
}


.products-filter {
    display: flex;
    gap: 40px; 
    align-items: flex-start;
    margin-bottom: 20px;
    margin-left: 40px;
    margin-right: 40px;
}


.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 2 stĺpce */
    gap: 20px; /* Medzery medzi produktami */
    flex-grow: 1; /* Nech grid zaberá dostupný priestor */
}

@media (max-width: 1050px) {
    .products {
        grid-template-columns: repeat(2, 1fr); 
    }
}

.product-info {
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.product-shop button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: right;
    padding: 1em;
    background: linear-gradient(170deg, #ffb027, #ffcc33, #ffb027);
    border-radius: 50px;
    border: none;
    margin-top: 1em;
    margin-bottom: 1em;
    
}

.product-shop .quantity-btn {
    background: linear-gradient(170deg, #ffb027, #ffcc33, #ffb027);
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
}


.shop-products-section {
    margin-top: 105px;
    padding: 30px 10px 50px 10px;
    background-color: var(--background);
    position: relative;
}


.products-filter .product
{
    max-width: none;
    min-width: none;
    width: 100%;
}
.products-filter .product img
{
    max-width: 200px;
    max-height: 140px;
    min-height: 140px;
    object-fit: cover;
}

/* Filter section in category page*/

.settings {
    display: flex;
    justify-content: end;
    margin-right: 40px;
    gap: 20px;
}

.order-by {
    background-color: var(--background);
    border-radius: 10px;
    padding: 10px;
    border: 2px solid var(--dark);
}

/* Filter */
.filter {
    margin-top: 30px;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-basis: 268px; 
    flex-shrink: 0; 
}

.filter-btn {
    background-color: #ff9800;
    border-radius: 10px;
    padding: 10px;
    border: 2px solid var(--dark);
    display: none;
}

.filter h2, .filter-mobile h2 {
    color: #ff9800;
    margin-bottom: 20px;
    border-bottom: 2px solid #ffc107; 
    padding-bottom: 10px;
    margin-left: 0px;
}

.filter-options {
    margin-bottom: 20px;
}

.filter-option {
    margin-bottom: 20px;
}

.filter-option h3 {
    color: #ffb300; 
    margin-bottom: 10px;
    border-bottom: 1px solid #ffe082;
    padding-bottom: 5px;
}

.price-range input[type="number"] {
    padding: 8px;
    border: 1px solid #ffcc80; 
    border-radius: 4px;
    margin-right: 5px;
    width: 80px;
    background-color: #fff8e1; 
}

.price-range span {
    color: #ff9800;
}

.filter-option ul {
    list-style: none;
    padding: 0;
}

.filter ul, .filter-mobile ul {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-secondary);
    line-height: 1.6;
    text-align: justify;
    flex-basis: 50%;
    list-style-type: none;
}

.filter-option li {
    margin-bottom: 8px;
}

.filter-option input[type="checkbox"] {
    margin-right: 5px;
}

.filter-option label {
    color: #333;
}

.apply-filter-btn {
    background-color: #ff9800;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.apply-filter-btn:hover {
    background-color: #ffb300; 
}


/* Pagination */
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-bottom: 20px;
}

.pagination button{
    padding: 10px 10px;
    background: linear-gradient(170deg, #ffb027, #ffcc33, #ffb027);
    border-radius: 8px;
    border: none;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    color: #000;
    font-size: 15px;
    font-weight: 40;
}

.filter-mobile {
    position: absolute;
    top: 260px;
    right: 45px;
    min-width: 268px;
    max-width: 268px;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    display: none;
}

/* Responsive categories */
@media (max-width: 400px) {
    .settings {
        margin-right: 10px;
    }

    
}

@media (max-width: 900px) {
    .products {
        grid-template-columns: 1fr;
 
    }
}

@media (max-width: 600px) {
    .filter-btn {
        display: block;
    }

    .filter {
        display: none;
    }

    .settings {
        margin-bottom: 20px;
    }
}



/* Product Detail */
.added-to-cart {
    position: fixed;
    top: 105px;
    right: 0;
    width: 250px;
    max-height: calc(100vh - 100px); 
    background: #eee;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    padding: 20px;
    z-index: 100;
    display: none;
}

.added-to-cart .close-btn-cart {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 32px;
    background: none;
    border: none;
    color: #333;
    cursor: pointer;
    font-weight: bold;
    transition: color 0.2s;
}

.added-to-cart .close-btn-cart:hover {
    color: #e74c3c;
}

.added-to-cart > p {
    font-size: 14px;
    color: var(--text-highlight);
    margin: 40px 0 20px 0;
    text-align: center;
    border-bottom: 2px solid #5a56561f;
    padding-bottom: 20px;
}

.added-to-cart .product {
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
}

.added-to-cart .availability {
    margin-top: 20px;
}

.added-to-cart .btn-to-cart {
    display: block;
    padding: 10px 20px;
    background: var(--dark);
    color: #eee;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
}


/* Product detai */
.product-detail {
    margin-top: 105px;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: var(--background);
    justify-content: center;
    padding: 50px 10px 50px 10px;
}

.product-detail-upper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-basis: 80%;
    margin: 0 20px;
    gap: 20px;
}

.product-detail-lower {
    flex-basis: 20%;
    margin-bottom: 20px;
}

.product-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
    text-align: right;
}

.product-banner img {
    width: 100%;
    max-width: 400px;
    height: 400px;
    object-fit: cover;
    margin-left: 20px;
    border-radius: 8px;
    display: none; /* Hidden by default */
}

.product-banner img:first-child {
    display: block; /* Initially show the first image */
}

.text-container {
    text-align: center;
}

.text-container p {
    margin-top: 5px;
}

.text-container h3, .socials h3 {
    font-size: 20px;
    font-weight: 400;
}

.collapsed {
    max-height: 70px;
    overflow: hidden;
    position: relative;
}

.toggle-button {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 16px;
    cursor: pointer;
    text-decoration: underline;
    margin-top: 5px;
}

.together {
    display: flex;
}

.product-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 60px 0 40px;
    flex-basis: 40%;
    height: 80%;
}

.product-text h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    font-weight: 400;
    color: var(--text-main);
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1.4;
    text-align: center;
    margin-bottom: 10px;
}

.product-text p {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-secondary);
    line-height: 1.6;
    text-align: justify;
    margin-bottom: 20px;
}

.product-text h1 span {
    color: #ffb027;
}

.product-stars {
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--dark);
}


.mobile-heading {
    display: none;
    text-align: center;
}

.banner-img {
    width: 100%;
    max-width: 500px;
    height: auto;
    object-fit: contain;
}

.link-img {
    width: 5vw;  /* Adjust thumbnail size */
    height: 5vw;
    object-fit: cover;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

.link-img:hover {
    transform: scale(1.1);
}

.place4links-product {
    margin-left: 20px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.place4links-product img {
    width: 70px;  /* Adjust thumbnail size */
    height: 70px;
    object-fit: cover;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
    min-width: 5vw;
}

.variants {
    margin-left: 20px;
    margin-right: 20px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.variants p {
    font-size: 20px;
    color: var(--text-secondary);
    margin-top: 5px;
    align-self: center;
}

.variants img {
    width: 5vw;  /* Adjust thumbnail size */
    height: 5vw;
    object-fit: cover;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
    border-radius: 50%;
    margin-right: 20px;
}

.variant-img.active {
    transform: scale(1.1);
    border: 2px solid #333;
}

.variant:hover {
    transform: scale(1.1);
} 


.quantity-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

p.availability {
    margin-bottom: 10px;
    color: rgb(28, 130, 28);
}

.quantity-btn {
    background: linear-gradient(170deg, #ffb027, #ffcc33, #ffb027);
    color: #eee;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    min-width: 40px;
}

#quantity {
    width: 50px;
    text-align: center;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}

.reviews-section {
    padding: 30px 10px 50px 10px;
    background-color: var(--light);
}

.reviews {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Automatic grid */
    gap: 20px; /* Spacing between reviews */
    background-color: var(--light);
    border-radius: 8px;
    padding: 0px 20px 30px 20px;
}


.reviews-container {
    display: flex;
    flex-direction: column;
    height: auto;
    background-color: var(--light);
}

.reviews-container h2 {
    margin-left: 40px;
}

.reviewer {
    display: flex;
    justify-content: left;
    align-items: left;
    gap: 20px;
    margin: 20px 0px 20px 20px;
    color: var(--text-main);
}

.reviewer i {
    font-size: 50px;
    color: var(--text-highlight);
}

.reviewer p {
    font-size: 20px;
    color: var(--text-secondary);
    margin-top: 5px;
    align-self: center;
}

.review-stars {
    display: flex;
    justify-content: left;
    align-items: left;
    gap: 5px;
    margin-left: 20px;
    margin-top: -15px;
}

.review-stars i {
    font-size: 20px;
    color: var(--dark);
}

.review-text p {
    font-size: 16px;
    color: var(--text-primary);
    margin-top: 10px;
    margin-left: 20px;
}


.similar {
    background-color: var(--background);
    padding: 30px 10px 50px 10px;
}

/* Product Detail Responsivity */
@media screen and (max-width: 900px) {
    

    .product-detail-upper {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .product-text {

        padding: 0 20px;
        display: flex;
    }

    .mobile-heading {
        display: inline;
    }

    .product-text h1{
        display: none;
    } 

    .quantity-selector {
        margin-top: 20px;
    }

}

@media (max-width: 600px) {
    .product-banner {
        flex-direction: column;
    }

    .variants {
        flex-direction: row;
        margin-top: 20px;
        justify-content: start;
    }

    .variants img {
        width: 10vw;  /* Adjust thumbnail size */
        height: 10vw;
        margin: 0;
    }


}

/* Profile Section */
.profile-section {
    display: flex;
    margin-top: 105px;
    padding: 30px 10px 50px 10px;
    height: auto ;
    background-color: var(--light);
    justify-content: center;
    /*margin-bottom: 20px;*/
    align-items: start;
    gap: 20px;
}

.profile {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    margin: 0 20px;
}

.profile-section i {
    display: block;
    font-size: 200px;
    color: var(--dark);
    background: linear-gradient(170deg, #b2d72d, #ffcc33, #ffb027);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    padding-bottom: 20px;
    align-content: center;
    margin-top: 30px;
}

.profile-section h2 {
    margin-left: 0px;
    text-align: center;
}

.profile-section p {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-secondary);
    line-height: 1.6;
    text-align: center;
    margin-bottom: 20px;
}

.profile-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.profile-actions button{
    padding: 10px 10px;
    background: linear-gradient(170deg, #ffb027, #ffcc33, #ffb027);
    border-radius: 8px;
    border: none;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    color: #000;
    font-size: 15px;
    font-weight: 40;
}

.orders {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

/* Collapsed orders */
.collapsed-orders {
    max-height: 40px; 
    overflow: hidden;
    position: relative;
}

.orders-section {
    width: 100%;
    padding-bottom: 20px;
    padding-top: 20px;
    align-items: center;
}

.orders-section p {
    font-size: 18px;
    color: var(--text-secondary);
    line-height: 1.6;
    text-align: center;
    margin-bottom: 20px;
}

.order-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.order-actions button{
    padding: 10px 10px;
    background: linear-gradient(170deg, #ffb027, #ffcc33, #ffb027);
    border-radius: 8px;
    border: none;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    color: #000;
    font-size: 15px;
    font-weight: 40;
}

.order {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.319);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f9f9f9;
    margin-bottom: 20px;
}

.order-info {
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-top: 20px;
}

.order-actions {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.status {
    padding: 5px 10px;
    border-radius: 10px;
    color: #eee;
    font-size: 14px;
    font-weight: bolder;
}

.waiting {
    background-color: rgb(255, 194, 13);
}

.canceled {
    background-color: #ff0000;
}

.delivered {
    background-color: rgb(53, 167, 53);
}

/* Profile Responsivity */
@media (max-width: 800px) {
    .profile-section {
        flex-direction: column;
        align-items: center;
    }

    .profile-info {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .profile-image i {
        font-size: 100px !important;
        margin-right: 40px;
    }
}

@media (max-width: 450px) {
    .profile-info {
        display: block;
    }
    
    .profile-image i {
        margin-right: 0px;
    }
    
    .order-info p{
        font-size: 14px;
    }

    .status {
        font-size: 10px;
    }
}

/* About us page */
.grid-container {
    width: 100%;
    height: auto;
    background-color: var(--light);
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 same sized columns */
    grid-template-rows: auto;
    grid-template-areas:
        "about about about community community"
        "about about about community community" 
        "gallery gallery gallery gallery gallery"
        "gallery gallery gallery gallery gallery" ;
    margin-top: 105px;
}

/* Each section has its area */
.about-us-main { grid-area: about; }
.why-us-main { grid-area: why; }
.connect-main{ grid-area: connect; }
.our-gallery { grid-area: gallery; }
.community-section { grid-area: community; }
.opened-info { grid-area: opened; }

.grid-container .why-shop-list {
    flex-direction: column;
}

iframe {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 2px solid var(--dark);
}

.community iframe {
    border: 2px solid var(--dark);
    min-height: 300px;
}

.calendar-mobile {
    display: none;
}

.about-us-main, .community-section{
    background-color: var(--background);
    padding: 40px;
    text-align: justify;
}

.community-section {
    margin: 20px;
    background-color: var(--background);
}

.community-section h2 {
    margin-left: 20px;
}

.about-us-main {
    background-color: var(--light);
    margin-left: 20px;
    margin-right: 20px;
}

.about-us-main iframe {
    margin-bottom: 60px;
    margin-top: 40px;
}

.about-us-main i, .community i {
    font-size: 50px;
    color: var(--text-highlight);
}

.community i {
    margin-right: 15px;
}

.community {
    margin-left: 20px;
}

.go-shopping-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0px;
    flex-wrap: wrap;
}

.video-main {
    text-align: center;
}

.our-gallery {
    padding: 40px;
    background-color: var(--light);
    text-align: center;
    padding-top: 0px;
}

.our-gallery h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--text-main);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.gallery-item {
    background-color: #eee;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    display: block;
}

/* Hover effect for the images */
.gallery-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

/* Variations of image size for different grid items */
.item1 {
    grid-column: span 2;
    grid-row: span 2;
    height: auto;
    width: auto;
}

.item2 {
    grid-column: span 1;
    grid-row: span 1;
}

.item3 {
    grid-column: span 1;
    grid-row: span 1;
}

.item4 {
    grid-column: span 1;
    grid-row: span 1;
}

.item5 {
    grid-column: span 1;
    grid-row: span 1;
}

.item6 {
    grid-column: span 1;
    grid-row: span 1;
}

.item7 {
    grid-column: span 1;
    grid-row: span 1;
}

.item8 {
    grid-column: span 2;
    grid-row: span 2;
}

.item9 {
    grid-column: span 1;
    grid-row: span 1;
}

.item10 {
    grid-column: span 1;
    grid-row: span 1;
}

.community span {
    color: #ffb027; 
    text-transform: uppercase; 
    font-weight: 600;
}

.connect-main {
    background-color: var(--background);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    padding: 30px;
}

.connect-main p {
    font-size: 18px;
    padding: 40px 20px 0px 20px;
}

.connect-main-contacts i {
    font-size: 30px;
    margin-right: 20px;
    color: var(--dark)
}

.connect-main-contacts h2 {
   margin-right: 20px;
   text-align: center;
}

.connect-main-contacts a {
    text-decoration: underline;
    text-decoration-color: var(--text-highlight);; 
    cursor: pointer;
    font-size: 20px;
}

.connect-main-contacts p {
    padding-top: 0px;
}

.connect-main-contacts {
    background: transparent;
    border-radius: 10px;
    min-width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

/* Gallery responsivity */
@media (max-width: 1200px) {
    .gallery-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 columns */
    }
}

@media (max-width: 800px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
    }
}

@media (max-width: 500px) {
    .gallery-grid {
        grid-template-columns: 1fr; /* 1 column */
    }
}

/* About us page responsivity */
@media (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr); /* Reduce to 3 columns */
        grid-template-areas:
            "about about about"
            "community community community"
            "gallery gallery gallery";
    }

    .about-us-main,
    .community-section,
    .our-gallery {
        padding: 30px;
    }

    .community {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
    }

    .our-gallery .gallery-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 columns */
    }

    .community-section h2{
        text-align: center;
    }
}

@media (max-width: 800px) {
    .grid-container {
        grid-template-columns: 1fr; /* 1 column */
        grid-template-areas:
            "about"
            "community"
            "gallery";
    }

    .about-us-main,
    .community-section,
    .our-gallery {
        padding: 20px;
    }

    
    .about-us-main iframe,
    .community iframe {
        max-width: 100%;
        height: auto;
    }


    .our-gallery .gallery-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
    }

    .connect-main-contacts {
        flex-direction: column; /* Stack contact info vertically */
        text-align: center;
        min-width: 100%;
    }
}

@media (max-width: 500px) {
    .grid-container {
        grid-template-columns: 1fr; /* 1 column */
        grid-template-areas:
            "about"
            "community"
            "gallery";
    }

    .about-us-main,
    .community-section,
    .our-gallery {
        padding: 15px;
    }

    .about-us-main h2,
    .community h2,
    .our-gallery h2 {
        font-size: 1.5rem;
    }

    .about-us-main i,
    .community i {
        font-size: 30px;
    }

    .our-gallery .gallery-grid {
        grid-template-columns: 1fr; /* 1 column */
    }

    .gallery-item.item1,
    .gallery-item.item8 {
        grid-column: span 1; /* Reset larger items to single column */
        grid-row: span 1;
    }


    .shop-but {
        padding: 8px 16px;
    }

    .calendar-mobile {
        display: block;
        text-decoration: underline;
        cursor: pointer;
        color: var(--text-highlight);
    }

    .community iframe {
        display: none;
    }

    .community h3 {
        font-size: 16px;
        text-align: center;
    }

    .community {
        text-align: center;
    }

    
}

/* Stores page */
.on-site-stores-container {
    width: 100%;
    background-color: var(--background);
    margin-top: 105px;
    padding: 30px 10px 50px 10px;
}

.on-site-stores-container h2, p {
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}

.on-site-stores {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive columns */
    gap: 20px; /* Space between grid items */
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.store {
    background: #eee;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    margin: 40px 0;
}

.store:hover {
    transform: scale(1.03); /* Subtle hover effect */
}

.map {
    width: 100%;
    height: 250px;
    border-radius: 8px;
    margin-top: 15px;
}

/* Stores responsivity */
@media (max-width: 1000px) {
    .on-site-stores {
        grid-template-columns: 1fr; /* 1 column */
    }
}

/* Shopping cart1 */
.cart-sections-bar {
    margin-top: 100px;
    display: flex;
    height: auto ;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: var(--background);
    color: var(--text-main);
    z-index: 1;

}

.cart-sections-bar i {
    font-size: 30px;
    color: var(--text-highlight);
    margin: 10px;
}

.cart-sections-bar .arrows {
    font-size: 30px;
    color: var(--dark);
    margin: 10px;
}

.cart-sections-bar a {
    font-size: 15x;
    color: var(--text-secondary);
    text-decoration: none;
}

.cart-container {
    display: flex;
    flex-direction: column;
    height: auto ;
    background-color: var(--light);
    padding: 20px;
}

.cart-container h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: 400;
    color: var(--text-main);
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1.4;
    text-align: left;
    margin-bottom: 20px;
    margin-top: 40px;
    margin-left: 20px;
}

.cart-items {
    padding-bottom: 20px;
    width: 100%;
    background-color: var(--light);
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap: 20px;
}

.cart-items .product-in-cart{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cart-items .product-item-media {
    width: 85%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
}

.cart-total {
    padding: 40px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--dark);
    border-radius: 10px;
    gap: 20px;
}

.price-info {
    display: flex;
    flex-direction: column;
    align-self: left;
    align-items: right;
    text-align: right;
}

.big-price {
    font-size: 25px;
    font-weight: bold;
}

.price-info h3 {
    text-align: right;
}

.cart-items .product-in-cart  img {
    width: 100%;
    max-width: 200px;
    object-fit: cover;
}

.shipping-loader, .gift-loader {
    margin: 10px 0 20px 0;
    width: 100%;
    height: 10px;
    background-color: var(--light);
    border-radius: 5px;
}

.shipping-loader, .gift-loader {
    margin: 10px 0 20px 0;
    width: 100%;
    height: 10px;
    background-color: var(--light);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.shipping-progress {
    height: 100%;
    width: 40%; 
    background-color: rgb(63, 65, 63); 
    border-radius: 0 5px 5px 0;
    transition: width 0.3s ease-in-out;
}

.gift-progress {
    height: 100%;
    width: 60%; 
    background-color: rgb(63, 65, 63); 
    border-radius: 0 5px 5px 0;
    transition: width 0.3s ease-in-out;
}

.price-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-right: 40px;
    flex-basis: 70%;
}

.delivery-time {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 20px;
}

.delivery-time i{
    color: var(--light);
    margin-right: 10px;
    font-size: 40px;
}

.coupon-form {
    display: none;
    margin-top: 10px;
}

.coupon-input {
    padding: 8px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.apply-button {
    padding: 8px 12px;
    background-color: var(--primary, #18bc54); 
    color: #eee;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px;
}

.apply-button:hover {
    background-color: var(--primary-dark, #0056b3);
}

.cart-container h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #333;
    margin-left: 20px;
}

/* Shopping cart2 */
.shipping-options {
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
    background-color: var(--background);
    border-radius: 10px;
}

.shipping-options label {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px;
    margin-left: 20px;
}

.shipping-options select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 10px;
    margin-left: 20px;
    width: 50vw;
    height: auto;
}

.payment-options {
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
    background-color: var(--background);
    border-radius: 10px;
}

.payment-options label {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px;
    margin-left: 20px;
}

.cart-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: var(--dark);
    border-radius: 10px;
    font-size: 15px;
}

.cart-actions button {
    background-color: var(--dark);
    border: none;
    font-size: 15px;
    cursor: pointer;
}

/* Shopping cart3 */
.info-container-cart {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    background-color: var(--light);
    border-radius: 10px;
    flex-direction: column;
}

.info-container-cart form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: var(--background);
    border-radius: 10px;
}

.info-container-cart label {
    margin-left: 20px;
}

.info-container-cart label:first-child {
    margin-top: 20px;
}

.info-container-cart input,
.info-container-cart textarea,
.info-container-cart select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-left: 20px;
}

.info-container-cart input {
    width: 50vw;
}

.info-container-cart textarea {
    height: 20vh;
    margin-bottom: 20px;
    margin-right: 20px;
}

.info-container-cart select{
    height: auto;
    width: 50vw;
}

/* Shopping cart4 - purchase confirmation */
.thanks {
    padding-top: 130px;
    background-color: var(--light);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}

.thanks h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: 400;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1.4;
    text-align: left;
    margin-bottom: 20px;
    margin-top: 20px;
}

.thanks p {
    font-size: 20px;
    font-weight: 400;
    color: #666;
    line-height: 1.6;
    text-align: justify;
    margin-bottom: 20px;
}

.thanks i {
    font-size: 80px;
    color: var(--dark);
    background: linear-gradient(170deg, #ffb027, #ffcc33, #ffb027);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    padding-bottom: 20px;
    align-content: center;
}

.home-but {
    padding: 30px 50px;
    background: linear-gradient(170deg, #ffb027, #ffcc33, #ffb027);
    border-radius: 8px;
    border: none;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    color: var(--background);
    font-size: 20px;
    font-weight: 400;
}

/* Shopping cart (all pages) Responsivity */
@media (max-width: 700px) {
    .cart-items .product-in-cart {
        flex-direction: row;
        align-items: center;
        padding: 10px;
    }

    .product-item-media {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .cart-items .product-in-cart img {
        max-width: 100px;
        margin-bottom: 10px;
    }

    .cart-total {
        padding: 10px;
    }

    .cart-actions {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }

    .home-but {
        padding: 20px 30px;
        font-size: 15px;
    }

    .thanks h2 {
        font-size: 25px;
    }

    .thanks p {
        font-size: 18px;
    }

    .thanks i {
        font-size: 50px;
    }

}

@media (max-width: 500px) {
    .cart-total {
        padding: 10px;
        flex-direction: column;
    }

    .cart-actions {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }

    .product-stars {
        font-size: 10px;
    }

    .price-info {
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        justify-content: space-between;
    }
}

@media (max-width: 400px) {
    .cart-items .product-in-cart {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        height: auto;
    }

    .cart-items .product-in-cart img {
        max-width: 100px;
        margin-bottom: 10px;
    }

    .price-info {
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
    }

}

/* Admin page */
.admin {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: var(--background);
    color: var(--text-main);
    border-radius: 10px;
    width: 50vw;
    flex-direction: column;
}

.add-product-form, .delete-product-form, .edit-product-form, .edit-product-form-id {
    display: flex;
    flex-direction: column;
    background-color: var(--light);
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    max-width: 600px;
    width: 35vw;
}

.edit-product-form {
    display: none; /* Initially hidden */
}

.edit-product-form-id {
    margin-bottom: 20px;
}

.add-product-form label,
.delete-product-form label,
.edit-product-form label,
.edit-product-form-id label,
.add-product-form input,
.delete-product-form input,
.edit-product-form input,
.edit-product-form-id input,
.add-product-form select,
.edit-product-form select,
.add-product-form textarea,
.edit-product-form textarea {
    margin-bottom: 10px;
    width: 100%;
    outline-color: #ffb027;
}

.add-product-form input,
.delete-product-form input,
.edit-product-form input,
.edit-product-form-id input,
.add-product-form select,
.edit-product-form select,
.add-product-form textarea,
.edit-product-form textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.add-product-form button,
.delete-product-form button,
.edit-product-form button,
.edit-product-form-id button {
    padding: 10px 20px;
    background: linear-gradient(170deg, #ffb027, #ffcc33, #ffb027);
    border-radius: 8px;
    border: none;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    color: var(--background);
    font-size: 15px;
    font-weight: 400;
    margin: 10px auto;
    width: 80%;
    max-width: 300px;
    display: block;
}

/* Responsivity for admin page */
@media (max-width: 800px) {
    .admin {
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: center;
        width: 90%;
    }

    .add-product, .delete-product,
    .edit-product {
        width: 90%;
        margin-right: 20px;
        margin-left: 20px;
        align-items: center;
        justify-content: center;
    }

    .add-product-form,
    .delete-product-form,
    .edit-product-form,
    .edit-product-form-id {
        width: 90%;
        margin: 20px;
        align-self: center;
    }
}

@media (max-width: 450px) {
    .admin {
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: center;
        width: 90%;
    }

    .add-product, .delete-product,
    .edit-product {
        width: 100%;
        align-items: center;
        justify-content: center;
        
    }

    .add-product-form,
    .delete-product-form,
    .edit-product-form,
    .edit-product-form-id {
        width: 100%;
        align-self: center;
        margin: 0px;
        margin-top: 20px;
    }
}



